/* Start Variables */
:root {
    --main-color: #2196f3 ;
    --main-color-alt: #1787e0 ;
    --section-background: #ececec;
    --main-transition: 0.4s;
    --main-padding-top:100px;
    --main-padding:100px;
}
/* End Variables */




/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 20px auto 85px ;
    border: 2px solid black ;
    padding: 10px 20px;
    font-size: 30px;
    text-transform: uppercase;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover{
    color: white;
    border: 2px solid white ;
    transition-delay: 0.5s;
}
.main-title::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards ;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards ;
}
/* End Global Rules */



/* Stert Header */
.header{
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}
.header .container .logo{
    color: var(--main-color);
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 900;
}
@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}
.header .main-nav  {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px );
}
.header .main-nav .m {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 74px;
    position: relative; 
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .main-nav .m {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav .m::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav .m:hover{
    background-color: #eee;
    color: var(--main-color);
}
.header .main-nav .m:hover::before{
    left: 0;
}
/*  stert Mega-Menu */
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 10;
    display: flex;
    gap: 40px;
    top: calc(100% + 30px);
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
    opacity: 0;
}
@media (max-width: 767px) {
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img{
    width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 240px;
    flex: 1;
}
.header .mega-menu li{
    position: relative;
}
@media (max-width: 767px) {
    .header .mega-menu .porder-singel{
        border-bottom: 2px solid #e9e9e9 ;
    }
}
.header .mega-menu li:not(:last-child){
    border-bottom: 2px solid #e9e9e9 ;
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover:before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 20px;
    display: block;
    font-size: 15px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/*  stert Mega-Menu */
/* End Header  */



/*   Start Landing  */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -30px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-5deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 74px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}
@media (max-width:991px) {
    .landing .container .text{
        text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    letter-spacing: -1px;
}
.landing .container .text p{
    margin: 20px 0;
    line-height: 1.8;
    color: #4b4b4b;
    font-size: 20px;
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .container .text p{
        font-size: 15px;
    }
}
@media (max-width:991px) {
    .landing .container .text p{
        margin: 10px auto;
    }
}
.landing .container img {
    width: 600px;
    animation: up-and-down 5s linear infinite;
    position: relative;
}
@media (max-width:991px) {
    .landing .container img{
        display: none;
    }
}
.landing .container .go-down {
    color: var(--main-color); 
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .container .go-down:hover{
    color: var(--main-color-alt);
}
.landing .container .go-down  i {
    animation: bouncing 1.5s infinite;
}
/*   end  Landing  */




/* stert Articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding) ;  
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) ;
    gap: 40px;
}
.articles .container .box {
    box-shadow: 0 2px 15px #d1d1d1;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition);
}
.articles .container .box:hover{
    transform: translateY(-15px);
}
.articles .container .box img {
    max-width: 100%;
}
.articles .container .box .content{
    padding: 20px;
}
.articles .container .box .content h3{
    margin: 0;
}
.articles .container .box .content p {
    margin: 10px 0 0 0 ;
    line-height: 1.5;
    color: #777;
}
.articles .container .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i{
    color: var(--main-color);
}
.articles .container .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite ;
}
/* End  Articles */




/*  Stert Gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding) ;  
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 
    0px 12px 20px 0px rgb(0 0 0 /13%)
    0px 3px 4px 0px rgb(0 0 0 / 12%) ;
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top:50% ;
    left: 50%;
    transform:translate(-50% , -50%) ;
    background-color:rgba(255, 255, 255, 20%) ;
    width: 0 ;
    height: 0 ;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flashing 0.5s ;
}
.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/*   End  Gallery  */




/* Stert Features Section */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding) ;  
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 40px;
}
.features .container .box{
    text-align: center;
    border:  1px solid #ccc;
}
.features .container .box .img {
    position: relative;
}
.features .container .box .img::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .box .img::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 175px 380px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box .img img {
    max-width: 100%;
}
.features .box:hover .img::after {
    border-width: 175px 380px 170px 0;
}
.features .container .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .container .box p {
    line-height: 1.5;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #6b6b6b;
}
.features .container .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .container .Quality .img::before {
    background-color: hsl(3, 90%, 58%, 60%) ;
}
.features .container .Time .img::before {
    background-color: hsl(174, 100%, 29%, 60%) ;
}
.features .container .Passion .img::before {
    background-color: hsl(199, 98%, 48%, 60%) ;
}
.features .container .Quality h2::after{
    background-color: #f44036 ;
}
.features .container .Time h2::after{
    background-color: #009688 ;
}
.features .container .Passion h2::after{
    background-color: #03a9f4 ;
}
.features .container .Quality a{
    color: #f44036 ;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .Time a{
    color: #009688 ;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .Passion a{
    color: #03a9f4 ;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features Section */




/*  Stert Testimonials  */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding) ;  
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 40px;
}
.testimonials .container .box {
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    border-radius: 6px ;
    position: relative;
    background-color: white;
}
.testimonials .container .box img{
    position: absolute;
    right: -10px ;
    top: -35px;
    width: 100px ;
    height: 100px ;
    border-radius: 50% ;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3{
    margin: 0 0 10px 0;
    color: var(--main-color);
}
.testimonials .container .box span{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .container .box .rate .filled{
    color: #ffc107;
}
.testimonials .container .box p {
    line-height: 1.3;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/*  End Testimonials  */



/*   Stert Team Members  */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding) ;  
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 60px;
}
.team .container .box{
    position: relative;
}
.team .container .box::before{
    content: "";
    position: absolute;
    top: -40px;
    right: 20px;
    width: calc(100% - 80px );
    height: calc(100% + 45px );
    background-color: #ececec;
    z-index: -2;
    border-radius: 20px;
}
.team .container .box::after{
    content: "";
    position: absolute;
    top: -40px;
    right: 20px;
    width: 0;
    height: calc(100% + 45px );
    background-color: #bdbdbd;
    z-index: -1;
    border-radius: 20px;
    transition: var(--main-transition);
}
.team .container .box:hover:after{
    width: calc(100% - 80px );
}
.team .container .box .data{
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .container .box .data img{
    width: 80%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover img{
    filter: grayscale(100%);
}
.team .container .box .data .social{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;

}
.team .container .box .social a{
    margin: 10px 10px  10px 0;
    color: #4b4b4b;
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .container .box .info{
padding-left: 80px;
}
.team .container .box .info h3{
    padding: 10px;
    font-size: 22px;
    color: var(--main-color);
} 
.team .container .box:hover .info h3 {
    color: #777;
}
.team .container .box .info p{
    font-size: 15px;
    margin-bottom: 10px;
    color: #616161;
} 
@media (max-width:767px) {
    .team .container .box::before{
        width: 100%;
        right: 0;
    }
    .team .container .box:hover:after{
        width: 100%;
        right: 0;
    }
    .team .container .box .data img{
        width: 70%;
    }
    .team .container .box .data .social{
        margin-right: 0;
    }
    .team .container .box .info{
        padding-left: 0;
        text-align: center;
    }
}
/*   End Team Members   */




/* Stert Servlces */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding) ;  
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 40px;
} 
.services .container .box{
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 
    0 12px 20px 0 rgb(0 0 0 /13%),
    0 2px 4px 0 rgb(0 0 0 /12%);
    counter-increment: services ;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    transition: var(--main-transition);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box i{
    color:#d5d5d5 ;
    margin: 25px 0;
    text-align: center;
}
.services .container .box h3{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 25px;
    text-align: center;
}
.services .container .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .container .box .info a{
    color: var(--main-color);
}
/* End Servlces */




/* Stert Our skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding) ;  
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .container .skills{
    flex: 1;
}
.our-skills .container .skills .skill{
    padding: 10px;
}
.our-skills .container .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.our-skills .container .skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .container .skills .skill .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .container .skills .skill .the-progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Our skills */




/*  Start Work Steps */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding) ;  
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
}
.work-steps .container img{
    max-width: 100%;
}
@media (max-width: 991px) {
    .work-steps .container img {
        display: none;
    }
}
.work-steps .container .info .box{
    background-color:#f5f5f5 ;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 3px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .container .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .container .info .box img{
    width: 65px;
    margin-right: 30px;
}
.work-steps .container .info .box .text h3{
    margin: 0;
    font-size: 20px;
}
.work-steps .container .info .box .text p{
    margin: 10px 0;
    line-height: 1.5;
    font-size: 15px;
    color: #777;
} 
@media (max-width: 991px) {
    .work-steps .container .info .box  {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .work-steps .container .info .box img{
        display: inline;
    }
}
/*  End Work Steps */





/* Stert Events Section */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding) ;  
    position: relative;
}
.events .dot-1{
    position: absolute;
    bottom: 0px;
    z-index: -1;
    bottom: 95px;
}
.events .dot-2{
    position: absolute;
    right: 0px;
    z-index: -1;
    top: 95px;
}
@media (max-width: 767px){
    .events .dot-1,
    .events .dot-2 {
        display: none;
    }
}
.events .content{
    display: flex;
    align-items: center;
    gap: 80px;
}
.events .content img {
    max-width: 450px;
}
@media (max-width: 991px){
    .events .content img {
        display: none;
    }
}
.events .content .info .time {
    display: flex;
    justify-content: center;
}
.events .content .info .time .unit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin: 0 15px 15px 0;
    border: 1px solid #cccccc;
    border-radius: 6px;
    height: 120px;
    width: 70px;
    transition: var(--main-transition);
}
.events .content .info .time .unit :first-child {
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
    color: var(--main-color);
}
.events .content .info .time .unit :last-child {
    font-size: 12px;
    padding: 8px;
    border-top: 1px solid #cccccc;
    transition: var(--main-transition);
}
.events .content .info .time .unit:hover,
.events .content .info .time .unit:hover :last-child{
    border-color: var(--main-color);
}
.events .content .info .text h3{
    text-align: center;
    font-size: 25px;
    margin: 15px;
}
.events .content .info .text p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .container .subscribe {
    width: 100%;
    margin-top: 70px;
}
.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px){
    .events .container .subscribe form {
        width: 100%;
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;
    }
}
.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px){
    .events .container .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px){
    .events .container .subscribe form input[type="submit"]{
        border-radius: 30px;
        margin: 0px auto;
        width: 200px;
    }
}
/*  End Events Section  */




/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding) ;  
    background-color: var(--section-background);
    position: relative;
}
.pricing .dot-1{
    position: absolute;
    z-index: 1;
    bottom: 95px;
}
.pricing .dot-2{
    position: absolute;
    right: 0px;
    z-index: 1;
    top: 95px;
}
@media (max-width: 767px){
    .pricing .dot-1 {
        bottom: 50px;
    }
    .pricing .dot-2{
        top: 192px;
    }
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 40px;
}
.pricing .container .box{
    background-color: white;
    z-index: 5;
    text-align: center;
}
.pricing .container .popular {
    transform: translateY(-25px);
}
@media (max-width: 767px){
    .pricing .container .popular{
        transform: translateY(0);
    }
}
.pricing .container .box .title {
    font-size: 20px;
    font-weight: bold;
    padding: 30px;
}
.pricing .container .box img {
    width: 80px ;
    margin-bottom: 30px;
}
.pricing .container .box .price{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}
.pricing .container .box .price span:first-child {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .box .price span:last-child {
    font-size: 15px;
    color: #777;
}
.pricing .container .box ul{
    text-align: left;
}
.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px #e1e1e1 solid;
    font-size: 16px;
    color: #414141;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: bold;
    font-size: 18px;
    color: var(--main-color);
}
.pricing .container .box a {
    display: block;
    width: fit-content;
    margin: 30px auto;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
    border-radius: 5px;
    transition: var(--main-transition);
}
.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */




/*  Start Videos  */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding) ;  
    position: relative;
}
.videos .container .box {
    display: flex;
    justify-content: center;
}
@media (max-width: 991px) {
    .videos .container .box {
        flex-direction: column;
    }
}
.videos .container .top {
    min-width: 300px;
}
.videos .container .top .name{
    background-color: var(--section-background);
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
.videos .container .top .name h2{
    font-size: 18px;
}
.videos .container .top ul {
    border: 1px solid var(--section-background);
    background-color: white;
    font-size: 14px;
}
.videos .container .top ul li {
    padding: 18px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
    display: flex;
    flex-direction: column;
}
.videos .container .top ul li:hover{
    color: var(--main-color);
    background-color: #f1f1f1;
}
.videos .container .top ul li span {
    color: #777;
    margin-top: 18px;
}
.videos .container .video {  
    background-color: #d5d5d5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .video img {
    width: 100%;
    padding: 10px;
}
.videos .container .video .info {
    padding: 20px;
    margin: 20px;
    background-color: white;
}
/*   End Videos  */




/* Stert stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding) ;  
    position: relative;
}
.stats h2 {
    margin: 0 0 100px 0;
    text-align: center;
    font-size: 40px;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) ;
    gap: 50px;
}
.stats .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s ;
    position: relative;
}
.stats .container .box::after{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
    left: 0;
    bottom: 0;
}
.stats .container .box::before{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
    top: 0;
    right: 0;
}
.stats .container .box:hover::after,
.stats .container .box:hover::before{
    height: 100%;
}
.stats .container .box .namber {
    margin: 10px 0 10px 0;
    font-size: 45px;
    font-weight: bold;
}
.stats .container .box .text {
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}
/* End stats  */





/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(../image-Template-3/image-Template-3/discount-background2.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    border-radius: 20px;
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    padding: 30px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
/* End Discount */




/* Start Footer */
.footer {
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding) ;  
    position: relative;
    background-color:#191919;
    color: white;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) ;
    gap: 50px;
}
.footer .container .box h3 {
    font-size: 45px;
    padding: 0 0 20px 0;
}
.footer .container .box .media {
    display: flex;
    gap: 20px;
}
.footer .container .box .media li {
    padding: 15px;
    background-color: #313131;
    color: #b9b9b9;
    margin: 0 0 20px 0;
    width: 46px;
    height: 46px;
    text-align: center;
    transition: var(--main-transition);
}
.footer .container .box .media .facebook:hover {
    background-color: #1877f2;
}
.footer .container .box .media .twitter:hover {
    background-color: #1da1f2;
}
.footer .container .box .media .youtube:hover {
    background-color: #ff0000;
}
.footer .container .box .text {
    font-size: 15px;
    color: #afafaf;
    line-height: 1.5;
}
.footer .container .box .links li {
    padding: 16px 0 16px 0;
}
.footer .container .box .links li:not(:last-child){
    border-bottom: 1px solid #777;
}
.footer .container .box .links li a {
    color: #afafaf;
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    gap: 18px;
    padding-bottom: 20px;
}
.footer .box .line .info {
    line-height: 1.5;
    color: #afafaf;
}
.footer .box .line .info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer .footer-gallery img {
    width: 75px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright,
.footer .M {
    text-align: center;
    display: block;
    margin-bottom: -90px;
    margin-top: 80px;
}
.footer .copyright {
    border-top: 1px solid #474747;
    padding-top: 30px;
}
.footer .M {
    color: var(--main-color);
    padding: 15px;
}
/* End Footer */






/* STERT ANIMATION */
@keyframes up-and-down {
0%, 100%{
        top: 0 ;
    }
    50%{
        top: 50% ;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-20px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes  moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 100%;
    }
}
/* end ANIMATION */